# AndroidProjectTemplate

./: .gitignore  LICENSE.txt  README.md  android.gradle  build.gradle  circle.yml  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/yuki/android/ormasample/: ApplicationTest.java
app/src/androidTest/java/yuki/android/template/: ApplicationTest.java
app/src/androidTest/java/yuki/m/android/husahusa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuki/android/ormasample/: App.java  Hoge.java  MainActivity.java
app/src/main/java/yuki/android/ormasample/crosscut/: CustomException.java
app/src/main/java/yuki/android/ormasample/crosscut/bus/: BroadcastBus.java  Bus.java  BusStream.java
app/src/main/java/yuki/android/ormasample/crosscut/exception/: CustomException.java
app/src/main/java/yuki/android/ormasample/crosscut/i18n/: DateTime.java  DateTimeUtils.java
app/src/main/java/yuki/android/ormasample/crosscut/logger/: ReleaseTree.java
app/src/main/java/yuki/android/ormasample/data/entity/: History.java
app/src/main/java/yuki/android/ormasample/data/exception/: RepositoryErrorBundle.java  RepositoryException.java
app/src/main/java/yuki/android/ormasample/data/executor/: JobExecutor.java
app/src/main/java/yuki/android/ormasample/data/repository/: HistoryRepoImpl.java  HistoryRepositoryImpl.java  RepositoryChangedEvent.java
app/src/main/java/yuki/android/ormasample/di/: HasActivityComponent.java
app/src/main/java/yuki/android/ormasample/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/yuki/android/ormasample/di/module/: ActivityModule.java  ApplicationModule.java  HistoryModule.java  RepositoryModule.java
app/src/main/java/yuki/android/ormasample/di/scope/: ActivityScope.java  ApplicationScope.java  PerActivity.java
app/src/main/java/yuki/android/ormasample/domain/exception/: DomainException.java  ErrorBundle.java
app/src/main/java/yuki/android/ormasample/domain/executor/: DefaultSingleSubscriber.java  DefaultSubscriber.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/yuki/android/ormasample/domain/repository/: HistoryRepo.java  HistoryRepository.java
app/src/main/java/yuki/android/ormasample/domain/usecase/: HistoryViewUseCase.java  HistoryViewUseCaseImpl.java  UseCase.java
app/src/main/java/yuki/android/ormasample/presentation/adapter/: HistoryViewAdapter.java
app/src/main/java/yuki/android/ormasample/presentation/controller/: Controller.java  HistoryViewController.java
app/src/main/java/yuki/android/ormasample/presentation/executor/: UiThread.java
app/src/main/java/yuki/android/ormasample/presentation/presenter/: HistoryViewPresenter.java  Presenter.java
app/src/main/java/yuki/android/ormasample/presentation/view/: HistoryItemView.java  HistoryViewActivity.java  MainActivity.java
app/src/main/java/yuki/android/template/: App.java
app/src/main/java/yuki/android/template/controller/: ActivityCallback.java  HistoryController.java
app/src/main/java/yuki/android/template/controller/exception/: ControllerErrorBundle.java  ControllerException.java
app/src/main/java/yuki/android/template/controller/executor/: ExecutionScheduler.java  JobExecutor.java  ThreadExecutor.java
app/src/main/java/yuki/android/template/crosscut/bus/: BroadcastBus.java  BusStream.java
app/src/main/java/yuki/android/template/crosscut/di/: HasActivityComponent.java
app/src/main/java/yuki/android/template/crosscut/exception/: CustomException.java
app/src/main/java/yuki/android/template/crosscut/i18n/: DateTimeUtils.java
app/src/main/java/yuki/android/template/crosscut/logger/: ReleaseTree.java
app/src/main/java/yuki/android/template/data/entity/: History.java
app/src/main/java/yuki/android/template/data/exception/: RepositoryErrorBundle.java  RepositoryException.java
app/src/main/java/yuki/android/template/data/executor/: JobExecutor.java
app/src/main/java/yuki/android/template/data/repository/: HistoryRepositoryImpl.java  RepositoryChangedEvent.java
app/src/main/java/yuki/android/template/di/: HasActivityComponent.java
app/src/main/java/yuki/android/template/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/yuki/android/template/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/yuki/android/template/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/yuki/android/template/domain/exception/: DomainException.java  ErrorBundle.java
app/src/main/java/yuki/android/template/domain/executor/: DefaultSingleSubscriber.java  DefaultSubscriber.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/yuki/android/template/domain/repository/: HistoryRepository.java
app/src/main/java/yuki/android/template/domain/usecase/: HistoryViewUseCase.java  HistoryViewUseCaseImpl.java  UseCase.java
app/src/main/java/yuki/android/template/model/: HistoryEntity.java  HistoryModel.java
app/src/main/java/yuki/android/template/model/bus/: ModelBus.java
app/src/main/java/yuki/m/android/husahusa/: App.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/yuki/android/ormasample/: ExampleUnitTest.java
app/src/test/java/yuki/android/ormasample/di/: DiModuleTest.java
app/src/test/java/yuki/android/ormasample/test/: CustomRobolectricTestRunner.java  DefaultRobolectricRule.java  RobolectricConfig.java
app/src/test/java/yuki/android/template/: ExampleUnitTest.java
app/src/test/java/yuki/android/template/di/: DiModuleTest.java
app/src/test/java/yuki/android/template/test/: CustomRobolectricTestRunner.java  DefaultRobolectricRule.java  RobolectricConfig.java
app/src/test/java/yuki/m/android/husahusa/: ExampleUnitTest.java
plugin/: awsdevicefarm.gradle  git_secret.gradle
secret/: aws_authentication.gradle  release.gradle  release.keystore
(+92 files in other folders)
