// Top-level build file where you can add configuration options common to all sub-projects/modules.

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23
    buildToolsVersion = '23.0.2'

    supportPackageVersion = '23.1.1'
    testingSupportPackageVersion = '0.4'
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' } // official gradle plugins
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.0.0-beta2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // google error-prone
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.8'

        // dex method count
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.1'

        // apk size
        classpath 'com.vanniktech:gradle-android-apk-size-plugin:0.1.2'

        // check for plugin updates
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'

        // Generic logger
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // RxJava observable logger
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}