// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
 * プロジェクトスコープの変数を設定.
 *   see: http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
 */
project.ext {
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23
    buildToolsVersion = '23.0.1'

    supportPackageVersion = '23.2.0'
    testingSupportPackageVersion = '0.5'
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // dex method count
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.1'

        // apk size
        classpath 'com.vanniktech:gradle-android-apk-size-plugin:0.2.0'

        // check for plugin updates
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'

        // Generic logger
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // RxJava observable logger
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
        
        // AWS Device Farm
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}