# ビルド高速化のため dex in process を有効にする場合は下記のoptionが必要.
# http://stackoverflow.com/questions/35224255/to-run-dex-in-process-the-gradle-daemon-needs-a-larger-heap-it-currently-has-9
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m

# アプリケーション署名の設定
# TODO: Debug certificate
storeFile=/Users/hoge/.android/release.keystore
storePassword=hogehoge
keyAlias=app_release
keyPassword=fugafuga