apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'com.jakewharton.hugo'  // generic method io logger
apply plugin: 'com.fernandocejas.frodo'  // ReactiveX observable logger

apply from: rootProject.file('android.gradle')

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "yuki.android.template"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // VectorDrawableをバックポートする設定 for Gradle Plugin 2.0+
        // http://android-developers.blogspot.com/2016/02/android-support-library-232.html
        // もしGradle Plugin 1.5以前を使う必要がある場合は下記を設定する
        //  android {
        //    defaultConfig {
        //      // Stops the Gradle plugin’s automatic rasterization of vectors
        //      generatedDensities = []
        //    }
        //    // Flag to tell aapt to keep the attribute ids around
        //    aaptOptions {
        //      additionalParameters "--no-version-vectors"
        //    }
        // }
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        // http://developer.android.com/intl/ja/tools/building/multidex.html#dev-build
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        pro {
            // The actual minSdkVersion for the application.
            minSdkVersion rootProject.ext.minSdkVersion
        }
    }

    // noinspection GroovyAssignabilityCheck
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:${supportPackageVersion}"
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support lib.
    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:design:${supportPackageVersion}"
    compile "com.android.support:support-annotations:${supportPackageVersion}"

    // apt.
    provided 'javax.annotation:javax.annotation-api:1.2'

    // Debugger
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    // Only the main stetho dependency is strictly required,
    // however you may also wish to use one of the network helpers:
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

    // ReactiveX.
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.1'

    // Pub/Sub
    // RxによるEventBusの実装は複雑さを伴うためこれを使う
    compile 'org.greenrobot:eventbus:3.0.0'

    // Logger
    compile 'com.jakewharton.timber:timber:4.1.1'

    // DI. Dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'

    // View bind. ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    // ORM. Orma
    apt 'com.github.gfx.android.orma:orma-processor:2.3.2'
    compile 'com.github.gfx.android.orma:orma:2.3.2'

    // JUnit
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // Unit testing. Robolectric
    testCompile "org.robolectric:robolectric:3.0"

    // android Testing support lib.
    androidTestCompile "com.android.support.test:runner:${testingSupportPackageVersion}"
    androidTestCompile "com.android.support.test:rules:${testingSupportPackageVersion}"
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

// メソッドのIOをロギングするHugoライブラリをdebugビルドでもOFFにしたい場合は
// 下記のコメントアウトを外す. https://github.com/JakeWharton/hugo
//hugo {
//    enabled false
//}