// CAUTION!
// このファイルの内容はアプリケーションの商用リリース用KeyStore情報である. 
// これらの情報は秘匿情報のためgit管理対象外とすること.
// git管理対象外とするにはプロジェクトルートの.gitignoreファイルを参照

signingConfigs {
    release {
        // FIXME: 正しいリリース署名情報に変更すること
        storeFile file('./release.keystore')
        storePassword 'android'
        keyAlias 'androiddebugkey'
        keyPassword 'android'
    }
}